{
  "name": "html-rewriter",
  "version": "0.1.0",
  "private": true,
  "description": "HTML Rewriter - SEO optimization library for web frameworks",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @rkddls8138/seo-core && npm run build -w @rkddls8138/seo-react && npm run build -w @rkddls8138/seo-nextjs",
    "dev": "npm run dev --workspaces",
    "clean": "npm run clean --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
